



/* ControlTag Loader for Guardian 2196ddf0-947c-45ec-9b0d-0a82fb280cb8 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.41.2","schema_version":3},"confid":"JVZiE3vn","context_terms":[],"publisher":{"name":"Guardian","active":true,"uuid":"2196ddf0-947c-45ec-9b0d-0a82fb280cb8","version_bucket":"stable","id":1606},"params":{"first_party_dmp_managed":false,"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"first_party_cookie_enhancements":false,"max_segments":200,"control_tag_pixel_throttle":100,"fingerprint":true,"optout_button_optout_text":"Browser Opt Out","user_data_timing":"load","consent_active":true,"use_central_usermatch":true,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","optout_button_optin_text":"Browser Opt In","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":true,"context_terms":false,"optout_button_id":"kx-optout-button","dfp_premium":true},"prioritized_segments":["pdr05l94c","tfmqxwhnl","tfmqxwj7q","tgjg8ndqq","tfyse9ft2","rxxoigakv","s4isz9rn1","s3h61yuzr","s0j7da99i","szjmoniwx","szn3nqqwp","rpz1xwwzg","spvhm7l5z","ttvo8ba3w","sdd09i8so","sdd01hbye","snivo8rau","snivh43ht","sniumbrsr","sniubxudn","smbajacnj","o98sacjda","skza3l3pp","psjor97pr","r1w1rw806","o980x7vl6","r2ocrr63w","pacqhvg0a","o7t9e8n50","pacsezf1a","o91ikbu3n","pacq5etbx","pirak431b","o9kz6a44e","o99oztuyy","o9k71oieo","o7tnag02m","o9d3g5y8j","pzhi8w4ex","r8ewxb91s","r8ezevyhv","r86yuxp0a","rdvwh5ajw","pd4qbbfgm","pf7b390qs","pf69bc5ej","pfbydt1la","pdgt3njnf","qch545k51","pc7rdizb1","pc5vehxke","pua66e5js","qugzk81u4","pc34lrflh","pc5nbdjj6","pez2d3d65","pc3yb2jnr","pejva6oth","p3gny4tdd","pc3qvpl05","pc4yr3v68","pddsg4s8s","pddoepmg9","qhwl1waww","pc5w36i05","pddlukb05","qa64xt83u","pejrd6nks","pc4zpkoug","pddkdvlsy","pc5od6yai","pdgs7v63v","pn0ypwdx3","pc4rbl7c1","pc30v552x","pdcvwqmj9","pdr1oq8g2","pg2fdclf7","qrxw120ot","p15qshyrq","pddqecujr","pc40t9co0","pd8ji32s2","pejmmlt9p","pd75vtkvb","pgfu0fcgh","pdcg4ot2c","pc4mk6ami","pc0w6lsxy","pzdtmvivk","o9d2ttnn8","pdckv4cas","pc9nwfl88","phu475oqv","pg2ihcbve","proqwo9aq","pc4n3hzc2","scqyviat9","scqyj3tak","scquc99sp","scqshyu5g","scqrmaja6","scqq3mel5","scqqf6io4","scqpvsxxi","scqho7jkn","scqgeaox7","scqoj52xm","scqnzspt9","scqkyww15","scqi4w56l","scqie5tng","pej1rgbfz","pg7frotfj","pekj6xcey","pc5skfqq4","rb73g5let","pm07exsjk","r05agj932","pd7rurt4z","phy8dbm0s","pvrdjmqvf","pdvufedsd","rfy3yv32c","rgvq9l0ve","rb8co19ne","s7l0dxhoy","pc5kmruvq","pqkplf0be","pnxmcawyi","pfb8e3ig6","o7ucof8q1","o900akem3","qo2inol9r","r9bturls5","q6o9xwghr","q1cl4jd8u","qownpnf5e","penl4dfdk","o900rzsy5","pzenpplk3","o8t9ae9ur","qbebqdz3p","pf630mmbe","qic2qbx96","qib7zc5w0","qib7uzaqc","pdwol2qtw","phqiyc6hy","peobygmnj","pc5jz538h","r05h4d355","o9d15sc10","qbacd0yyf","o1n8fxn6j","p7jt2meml","o9k7dba0f","o980l8rw2","o8t8m33zj","pti6nfjwb","o9814bbkr","o9d08i9e0","o9kv0nirv","pf69xxbie","pzpdpq50t","pkp0ih0rc","piivzraa1","ptz4ibvtn","puzw810sx","pf6yq8g55","pf6ykx980","pf6yobv9a","psjp17hcn","pf7ywv06y","psjpxlswv","qdaw20brf","pq0rh070l","pokgelbhk","pejm3tokw","pf7je666b","st9wnyzmh","o9hrfhrbb","pns9m3e12","pf6o9hmkv","plprbhhko","pejwioqwn","o7x4flan5","pjmtfs000","piiqugz58","pjh1q2nu5","phvgaoeg7","pen73cot7","o9014ry8e","o90ybs3cz","o7x58k35t","o9hsvqzmh","pf7ada0f3","pdf5716xx","o8q817ljs","o9la4hbc7","pacpk24tt","o9hrs31q0","o9kx7ipge","o9hpuy6yx","o983hpg7l","o9dc1uetx","o982gxw80","pacnk0nnb","o98yl02f8","r5gt482j5","o983lnmef","pacptlrbv","o98y7aqld","o982xjq8s","o98z64ojz","o98sy245e","o98zeo2gg","o9d4iai5q","o9hqqhuhq","shpkf2vvr","o98w47bej","o90yif1p1","o98zucgnm","o98tjjazh","o981tagvy","o91i4xwws","o9803wshw","o980d6bss","o98wt05fc","o90zqjd4u","o981d4u31","o98wbvmu5","o98347a4n","sc2mknc4u","o90zfgla7","pdvmffa62","pdw0ntmqs","pdwozd0oq","pf685gwyd","pf69ikaox","pf7vh80dw","pf7vtdfnc","s65ccpm57","pf8b46ehq","pgayoajls","pgx9xwn0t","to76z2jk0","pimmapn1c","piml0kyjv","piiruh2d1","phupxwgrh","pirae8sgr","piu5jl1k3","piu55vjzt","pja4e8v1t","pjh1tpc2v","pj98zb3aw","pj99a383d","pj99jvtnd","pkaeybgui","pketd2fs8","pkufk917o","pk1co5ai7","plpleewk5","pmdcltgca","plyfdpqz9","pmhgf9vl6","pns5wz8nq","pnw07um1b","pn5cs9tev","pow4zhk9k","pqj8nnpni","stkv6b6qg","pf6ywryhc","ps745zv06","pf6yt2suu","q2usdg7k4","qv8jmv37x","pu3kt1kl3","p0xhhgoee","p1cxxlu52","pkudodb6f","qu8wxynyp","p2st035vr","p38ygl7b9","p38ytto2l","p4w8xqj92","qy8iyb1vr","qbwd2odla","p5vvbz0tq","p5vyzii4h","p6sjoab3f","pxt3w6jl8","p7juce3xn","p7jui1pah","p7junmh2y","p8rth0wnq","qbfdv5tt1","qcq2ikxd1","qfta7t3bf","qjssqqpuv","psw9mvjlr","qjn8nfsa1","qk7q0oxad","qlfcfnzxx","qidbojxay","q5xs0r8qd","qjsysu4cz","qpuqf46ba","qo7d4nnis","qo7d9dv9v","qqf91vf3o","qqrej1rm4","qqreqfgfw","qqrew8zr6","qo7gb8ob6","qpun72ndb","qqrf6lr9x","qqrgxqj6l","qqrg63e7w","qqrhgmk6j","qqromrlh3","qqro0z2xp","qqrqt4yfx","qqrq4hfs4","qqrrc3vjz","qqrrkf61f","qqrrq751y","qqrru2m6e","qqrr1kt2b","qqrr86tgf","qqrsc54l5","qi1cioqyn","qqrtq6kj4","qqrt2bh9q","qqrt7b9gk","qqrum07eh","qqruy2bze","qqru2wrud","qqrvhfcqv","qk03z720a","qreiejxs8","qrf8js3z3","qp14ux4gc","pev9if6eq","qtkykvrvq","qu5jkzumf","qv5pysatf","qv5p13kjn","qparuma6s","qxcn4r9ho","qx4jfe3ke","qx4jzmkxb","qx4ke0hul","qsyx7krsn","qo3yarimo","qo3tultpi","q1a3rrz6s","q0n89mxg2","qo3x2eltf","qo3t4yme0","q1ci1n8tk","qqrdeu7zb","q2zcfazs1","quygbjri3","qsebgskv2","q3vdmi9w7","q3uvgkvbt","qsyya30yn","q4a8rlhp6","q4a8x00ha","q4a86ep1r","q4a83yoez","q4a88aox9","q4a89r259","q4a9bgglg","q4mdtir8c","q47ojhn9k","pen7skghp","q5u4vswmu","q5wt2hus9","q5ywwjfg8","q5yw2x10a","q5y2i8r2h","q56an6qkq","q6qdkcya9","q6qu0vbzp","q6qzdozs9","q6ud1kc3g","q61kdhodr","quedhd693","q7est6nfe","q7lvwqtlf","q7t3w66l8","q75ylrwez","q7iy0o5ds","q79w8xwgd","q79xyexk5","q790fr5c4","qo3t8u1zs","qo3uqx77v","qo3xvbta6","qo3xmn55g","q9as0paa2","q9atf2314","qo3xyw654","qo3vcuzys","qmwx7jhn7","qpatlei9y","q9xth3roh","rbp0bfof5","qo3xjgjim","q6262jmp1","rcwpw31nq","qo3tbyxz3","rcxoorhq1","qo3xsng4k","qo3uj68f9","rc5psu4yu","rdrtyi46x","rdvohx559","rfb97pdof","rf3uc0rqk","rf3ugqolm","qywgmljux","qo3wasyxj","rf63596mi","rf6389sgg","rf64htcaw","rga1x82na","rgvjbgbnl","rg2mxekrf","rhsapi0sx","rhsa9hev8","rhsbqtqbv","rhsb7puxn","rhvjhpz1q","rhwfujtk5","rhwf20rkz","rh4eegt73","rh6yq5mfa","rh7f90evk","rh7h8o88p","rh7qz6rp1","rh8e0c9v5","rib9qnfad","rib908g9c","rifru4vfk","rij294rjf","ri1yr3u3p","ri1ywyt8c","ri2vrqtwx","rklp63btc","rjutzplv6","q8ewgp4pz","rkxp6k66m","rkxqdanng","rkxr6vozg","rkxs58eun","rkxtplbw0","rkxtvd1mx","rlqb7pnks","rlqcxolnm","rlqc2jrct","rlqc7f70a","rlqdp83od","rlqebrjgm","rlqeqmni5","rgbpmr0xe","rl3bnqbyk","rmc7wxyiv","rno42ppa3","rnyli205l","ros7oqxqa","rpcgwoh0o","rrf7wcso7","qjxrhhm4v","rrpoi457t","rsc8ryptk","rsc9hptyd","rs4ralw4j","rs4rpac8h","rs9akr92b","rtrqy6i9b","rtzweskls","rtzxg6byn","qparoncnc","posms8vno","rt4pr3f2h","ruiyofr2n","rvq3olize","rwayd8jto","rwh3i8dje","rx130e6xk","rzeetrrr4","r0xfygjey","r1mfymalw","r2kyy6k8a","r2kzj5va1","r2ob04peh","r382nabf2","r3wbaohwc","r4omtxfvo","r4rvgmcty","r6kc8dkc3","rokb7wt0r","rosbq1k49","sau6lvwlg","scb881b8d","scm2k3j6r","scqu76fzy","scqzclbqd","scqztmxk0","sc1mmqydl","sc1m2uccy","sc1nuvy8q","sc9vorm6d","sc9xu7skc","sc98y3j06","q4d704rza","sf5n6lvw9","skpheuadf","sj3zsghjf","sk3nvuafp","slrobxk78","slr0kao4w","slzb7sp3w","qsu5vyuz7","snbm9pzfv","snbnm13ck","snbjyu1rw","spib45urc","spiflps0v","spift6pps","sp55vplaf","spvhf576z","sqavycm27","sqaw2hx2t","sqjp18jmr","ssyrcl8ip","ssyrv4i4z","rvmibi2pt","stmhoo7z4","stpt9bhjt","stpur683p","sutegispz","r00ujd8q0","suxhuc002","suxja0gu3","su44mdc0y","su48m5ilv","su5ay3kg3","svjlm8itd","sv0qthg07","sxb142p5y","suukubnsy","sxj43ptvq","sxvenpuev","sycb6xse2","sy30942wg","s0znohoup","s06sqgut5","pngtmehi1","s16k8s11r","s17vz8joe","s17weshty","s17wpsa3u","stlnnekb9","qqre71wv4","s2v5ihiqi","s3a9983wu","s3bazmnu2","s3bcbmhhp","s3ets0olc","s324aizec","s37kxknub","s37lvg4ys","s4fc9dleg","s4hyljcrg","s4hxoxzy6","s4vb12007","s4ve8fioy","s46qvi5fm","s45z1gywp","s49r9742k","s49sfx894","s49sn2hiw","s5mb5qbnz","s5mgr2ttu","s5snkmde3","s5t82vuwj","s5ud5yegw","s6i0y1i8j","s6ov5hbon","s6pwst5em","s65d5rsha","s66x9ikt7","o1m578vu7","s71i9qjek","s71x61mwt","s9htbuj2q","s9t2cbkti","tajq1azwl","tbc4udixv","r05hs07na","tdn7r1m0e","tdsvvmnfn","tds4g6h4k","p8q7n27c9","tevhup8k0","tfn5yhqfs","tgfza4ah8","tgmt98rl1","tgmuh87e5","tgrcpdel2","tgrddwx0s","tgsz4w53w","tgth9943n","tgtke1ug1","tgtk4mqfj","tgtml68u5","tgtn1tcff","tgtpyi62w","tgtp8pr1l","tg46li8v6","tg462ura7","tg47gk48w","tg480mfpi","tg72jdety","thgel61lx","thge4d1a3","thgh3ieie","thgxh6e34","th8wtpgcu","th8w60svf","th8xgl7s1","th8xmai57","th80tfj82","th801kvhs","th809jv8e","th81g8uao","tibm05e7l","tib81s8ie","tirnm7mu9","tirqqk3in","tju9d2bfq","tjxtfo5ig","tkahvrsz1","tleb4efua","tleur1x14","tliuoeyem","tlr6koxsb","tlsbaczlr","tlsdm3fwr","tlt38cbt9","tlt4amicu","tlt4cg9lz","tlvaui6vs","tlvg3cv16","tl9yjjw0w","tnmqgb9ja","toefsgtjq","tog17h1es","tomd6uas6","tox8tr0w2","tp06q1dyq","qo3tll3ha","tqsmv9990","tqsnqkhdw","tr47sbl8p","tr45hcu2m","ttsdjfms7","ttxdy8g0w"],"realtime_segments":[{"id":"qo7d4nnis","test":["and",["and",["or",[]]]]},{"id":"qo7d9dv9v","test":["and",["and",["or",[]]]]},{"id":"o8q817ljs","test":["and",["and",["or",["intersects","$page_attr_edition",["au"]]]]]},{"id":"tfyse9ft2","test":["and",["and",["or",["or","$event_MSedWvMl"]]]]},{"id":"r0xfygjey","test":["and",["and",["or",["intersects","$page_attr_cookie_mem_campaign_code",["gdnwb_copts_memco_epic_always_ask_if_tagged_control","gdnwb_copts_memco_epic_ease_of_payment_control","gdnwb_copts_memco_epic_ease_of_payment_currency_symbol_in_cta","gdnwb_copts_memco_epic_ease_of_payment_just_a_minute","gdnwb_copts_memco_epic_ease_of_payment_just_one_pound","gdnwb_copts_memco_epic_liveblog_control_sport__live__2017__aug__26__floyd_mayweather_conor_mcgregor_fight_boxing_ufc_live","gdnwb_copts_memco_epic_liveblog_control_world__live__2017__aug__18__barcelona_cambrils_terror_attack_suspects_killed_latest_updates","gdnwb_copts_memco_epic_liveblog_control_world__live__2017__oct__01__catalan_independence_referendum_spain_catalonia_vote_live","gdnwb_copts_memco_epic_liveblog_control_world__live__2017__sep__03__north_korea_nuclear_test_south_korea_yohap_kim_jong_un_live","gdnwb_copts_memco_epic_logos_highlight_average_control","gdnwb_copts_memco_epic_logos_highlight_average_highlight_last_sentence","gdnwb_copts_memco_epic_logos_highlight_average_mention_average_amount","gdnwb_copts_memco_epic_logos_highlight_average_paypal_logo","gdnwb_copts_memco_epic_multiple_testimonials_control","gdnwb_copts_memco_epic_multiple_testimonials_long","gdnwb_copts_memco_epic_multiple_testimonials_short","gdnwb_copts_memco_epic_paradise_control","gdnwb_copts_memco_epic_paradise_different_highlight","gdnwb_copts_memco_epic_variety_pack_alternative_header","gdnwb_copts_memco_epic_variety_pack_control","gdnwb_copts_memco_epic_variety_pack_ease_of_payment","gdnwb_copts_memco_epic_variety_pack_testimonials","gdnwb_copts_memco_kr1_epic_ask_four_earning_control"]]],["and",["notIntersects","$user_attr_MS_omniture_evar5",["partner","supporter"]]]]]},{"id":"tgjg8ndqq","test":["and",["and",["or",["or","$event_MTIZzvlF"]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"https://connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"https://consumer.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"https://link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"https://usermatch.krxd.net/um/v2","controltag":"//cdn.krxd.net/ctjs/controltag.js.{hash}","loopback":"https://consumer.krxd.net/consumer/tmp_cookie","remove":"https://consumer.krxd.net/consumer/remove/2196ddf0-947c-45ec-9b0d-0a82fb280cb8","click":"https://apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","userdataApi":"//cdn.krxd.net/userdata/v1/segments/get","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","consent_get":"https://consumer.krxd.net/consent/get/2196ddf0-947c-45ec-9b0d-0a82fb280cb8","consent_set":"https://consumer.krxd.net/consent/set/2196ddf0-947c-45ec-9b0d-0a82fb280cb8","is_optout":"https://beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","portability":"https://consumer.krxd.net/consumer/portability/2196ddf0-947c-45ec-9b0d-0a82fb280cb8","set_optin":"https://consumer.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"experiments":[],"site":{"name":"Guardian NextGen","cap":255,"id":20761,"organization_id":1606,"uid":"JVZiE3vn"},"tags":[{"id":21118,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":true,"criteria":["and",["and",["or",["notContains","$url","https://"]],["and",["<=","$frequency",3]]]],"collects_data":true},{"id":21119,"name":"Krux Geographic Data provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":true,"criteria":["and",["and",["or",["notContains","$url","https://"]],["and",["<=","$frequency",3]]]],"collects_data":true},{"id":21122,"name":"DTC NextGen","content":"<script>\n(function(){\n\tKrux('scrape', { 'page_attr_pageid': {js_global: \"guardian.config.page.pageId\"}});\n\tKrux('scrape', { 'page_attr_sectionid': {js_global: \"guardian.config.page.section\"}});\n\tKrux('scrape', { 'page_attr_edition': {js_global: \"guardian.config.page.edition\"}});\n\tKrux('scrape', { 'page_attr_keywordIds': {js_global: \"guardian.config.page.keywordIds\"}});\n\tKrux('scrape', { 'page_attr_contentType': {js_global: \"guardian.config.page.contentType\"}});\n\tKrux('scrape', { 'page_attr_authorIds': {js_global: \"guardian.config.page.authorIds\"}});\n\tKrux('scrape', { 'user_attr_cookie_s_campaign': {cookie: 's_campaign'}});\n    Krux('scrape', { 'user_attr_cookie_bwid': {cookie: 'bwid'}});\n\tKrux('scrape', { 'page_attr_TopicIds': {meta_name: 'keywords'}});\n \tKrux('set', 'page_attr_omniture_prop13', typeof window.s =='object' && window.s['prop13']);\n\tKrux('set', 'page_attr_omniture_prop16', typeof window.s =='object' && window.s['prop16']);\n}());\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":21135,"name":"Https check","content":"<script>\r\n// Using Globals __exst.prtcl to produce page attribute __exst.prtcl\r\nKrux('scrape', { 'page_attr___exst.prtcl': {js_global: \"__exst.prtcl\"}});\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":21141,"name":"Gigya provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["or",["notContains","$url","https://"]],["and",["<=","$frequency",3]]]],"collects_data":true},{"id":21147,"name":"GUID capture for UberID","content":"<script>\r\n(function() {\r\n\tvar login;\r\n  // Using Omniture prop2 to produce user attribute omniture_prop2\r\n  \t\tKrux('set', 'user_attr_omniture_prop2', typeof window.s =='object' && window.s['prop2']);\r\n  \t\tlogin = typeof window.s =='object' && window.s['prop2'] ? 'Yes' : 'No';\r\n  \t\tKrux('set','user_attr_user_logged_in', login);\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":21151,"name":"Referrer","content":"<script>\r\n(function() {\r\n  // Using Globals F09828._rsiYa to produce page attribute referrer\r\n  Krux('scrape', { 'page_attr_referrer': {js_global: \"F09828._rsiYa\"}});\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":21157,"name":"IXI Digital (Network) provider tag","content":"<script>\r\n    // Empty by design.\r\n</script>\r\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":21158,"name":"Dun & Bradstreet (via Neustar) provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":21159,"name":"Experian Premium provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":21160,"name":"Experian Standard provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":21161,"name":"Krux Geo Data","content":"<script>\r\n(function() {\r\n\r\n    /* Data Transfer Code for telegraph */\r\n    Krux(\"set\", {\r\n        \"user_attr_dma\": Krux('get', 'user_attr_kx_geo_dma')\r\n    });\r\n    Krux(\"set\", {\r\n        \"user_attr_country\": Krux('get', 'user_attr_kx_geo_country')\r\n    });\r\n    Krux(\"set\", {\r\n        \"user_attr_region\": Krux('get', 'user_attr_kx_geo_region')\r\n    });\r\n\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":21162,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":21164,"name":"Nielsen Audience Segments (via Exelate) provider t","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":36337,"name":"Test - Copy of Opinium Skoda","content":"<img style=\"display: none\" src=\"https://c.cintnetworks.com/?a=589&i=11&e=1&c=1\"/>","target":null,"target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["intersects","$page_attr_pageid",["tone/obituaries"]]]]],"collects_data":true}],"usermatch_tags":[{"id":6,"name":"Google User Match","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":21,"name":"Acxiom","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;      \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":23,"name":"BlueKai S2S","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var bk_prefix = location.protocol == 'https:' ? \"stags\" : \"tags\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&partner=bluekai&bk_uuid=$_BK_UUID\");\r\n            var kurl = prefix + \"//beacon.krxd.net/usermatch.gif?\" + kurl_params;\r\n            var bk_params = 'id=' + kuid;\r\n            var bk_url = '//' + bk_prefix + '.bluekai.com/site/26357?' + bk_params + '&redir=' + kurl;\r\n            var i = new Image();\r\n            i.src = bk_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":34,"name":"Comscore Data Tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  var cbust = Math.round(new Date().getTime() / 1000);\r\n  var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n  var url = prefix == 'https:' ? '//sb.scorecardresearch.com/p' : '//b.scorecardresearch.com/p';\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: url,\r\n      data: {\r\n          c1: '9',\r\n          c2: '8188709',\r\n          cs_xi: kuid,\r\n          rn: cbust\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":64,"name":"AOL User Match","content":"<script>\n(function(){\n    var kuid = Krux('get', 'user');\n    if (kuid) {\n        new Image().src = location.protocol + \"//pixel.advertising.com/ups/364/sync?uid=\" + kuid + \"&_origin=1&redir=true\";\n    }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":71,"name":"AppNexus Connect","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\r\n            var i = new Image();\r\n            i.src = appnexus_url;\r\n        }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":77,"name":"MediaMath User Match","content":"<script>\r\n\r\n(function(){\r\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n\tvar url = prefix + '//pixel.mathtag.com/sync/img?redir=' + prefix + '%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dmediamath%26mmuuid%3D%5BMM_UUID%5D';\r\n\t(new Image()).src = url;\r\n})();\r\n\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":7,"name":"OpenX User Match","content":"<script>\n\n(function(){\n    var prefix = location.protocol == 'https:' ? 'https:' : 'http:' ;\n    var match_pixel = prefix + '//u.openx.net/w/1.0/cm?id=b53b3de0-a5e8-47e3-a78f-ca218d037abe&r=' + prefix + '//beacon.krxd.net/usermatch.gif?partner=openx&partner_uid=';\n    (new Image()).src = match_pixel;\n})();\n\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":13,"name":"Sonobi User Match","content":"<script>\n!function() {\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    (new Image()).src = prefix\n                        + '//sync.go.sonobi.com/usc.gif?'\n                        + prefix\n                        + '//beacon.krxd.net/usermatch.gif?partner=sonobi&partner_uid=[UID]';\n}();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":32,"name":"Casale (Index Exchange) user match","content":"<script>\n(function(){\n\n   var kuid = Krux('get', 'user');\n   if (kuid) {\n      var prefix = window.location.protocol;\n      var casale_url = '';\n      var kurl = '//beacon.krxd.net/usermatch.gif?partner=casale&partner_uid=__UID__';\n      var encode_krux_url = encodeURIComponent(prefix + kurl);\n      \n      if (prefix == \"http:\") {\n         casale_url = prefix + '//ssum.casalemedia.com/usermatchredir?s=183716&cb='+ encode_krux_url;\n      }\n      else if (prefix == \"https:\") { \n         casale_url = prefix + '//ssum-sec.casalemedia.com/usermatchredir?s=183716&cb='+ encode_krux_url; \n      }\n\n      new Image().src = casale_url;\n   }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":27,"name":"Visual DNA","content":"<script>\nnew Image().src = 'https://usermatch.krxd.net/um/v2?partner=vdna';\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":55,"name":"Acxiom APAC Usermatch","content":"<script>\r\n(function(){\r\n\tvar liveramp_url = '//s.acxiomapac.com/sci',\r\n\tdata = {\r\n\t\tpid: 90010,\r\n\t\tuid: Krux('get','user')\r\n\t};\r\n\tif(data.uid){\r\n\t\tKrux('require:http').pixel({\r\n\t\t\turl: liveramp_url,\r\n\t\t\tdata: data\r\n\t\t});\r\n\t}\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":94,"name":"Pubmatic User Match (pixel only)","content":"<script type='text/javascript'>\n(function(){\n\n\tvar kuid = Krux('get', 'user');\n\t\n\tif (kuid) {\n\t\tvar protocol = window.location.protocol == 'https:' ? 'https:' : 'http:'\n\t\tvar kurl = encodeURIComponent(protocol + '//beacon.krxd.net/usermatch.gif?partner=pubmatic&partner_uid=#PM_USER_ID');\n\t\tvar lurl = protocol + '//image2.pubmatic.com/AdServer/UCookieSetPug?rd=';\n\t\t(new Image()).src = lurl + kurl;\n\t} \n \n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.09ebc571a022d419934530eaf14c8a78', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
